# Java #
########

*.class

# Package files #
#################

*.jar
*.war
*.ear

# VM crash logs #
#################
# see http://www.java.com/en/download/help/error_hotspot.xml

hs_err_pid*

# intelliJ #
############

.idea/
*.iml
*.ipr
*.iws

# Eclipse #
###########

.project
.classpath
.settings

# Gradle #
##########

.gradle/
out/
build/

# maven #
#########

target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties

# OSX #
#######

.DS_Store

